{
  "name": "VIGILKLINE Resale OS",
  "short_name": "VIGILKLINE",
  "description": "Resale inventory, selling, fulfillment, money and planning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f1ea",
  "theme_color": "#151713",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
